<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout_hungry_people</title>
    <link   rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width">
</head>
<body>

<section>
    <header class="header-section">
        <div class="container ">
            <nav class="navBar">
                    <ul class="nav_left">
                        <a id="btnOpen" class="hamburger" href="#nav"><i class="fa fa-hamburger"></i></a>
                        <ul class="navBar__hover" id="nav">
                            <a href="#" id="btnClose" class="close"> <i class="far fa-times-circle"></i></a>
                            <li class="navBar__item"><a href="#">HOME</a></li>
                            <li class="navBar__item"><a href="#">ABOUT</a></li>
                            <li class="navBar__item"><a href="#">TEAM</a></li>
                            <li class="navBar__item"><a href="#">BOOKING</a></li>
                            <li class="navBar__item"><a href="#">MENU</a></li>
                            <li class="navBar__item"><a href="#">GALERIE</a></li>
                            <li class="navBar__item"><a href="#">EVENTS</a></li>
                            <li class="navBar__item"><a href="#">CONTACT</a></li>
                        </ul>
                        <li class="navBar__item"><a href="#">HOME</a></li>
                        <li class="navBar__item"><a href="#">ABOUT</a></li>
                        <li class="navBar__item"><a href="#">TEAM</a></li>
                        <li class="navBar__item"><a href="#">BOOKING</a></li>
                    </ul>
                <div class="logo"><img src="./image/Vector.svg" alt=""></div>
                    <ul class="nav_right">
                        <li class="navBar__item"><a href="#">MENU</a></li>
                        <li class="navBar__item"><a href="#">GALERIE</a></li>
                        <li class="navBar__item"><a href="#">EVENTS</a></li>
                        <li class="navBar__item"><a href="#">CONTACT</a></li>
                    </ul>
            </nav>
            <div class="contacts  line-bg__header ">
                <div class="working-hours">
                    <p>Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</p>
                </div>
                <div class="center-block" >
                    <h2>RESTAURANT</h2>
                    <h1>hungry people</h1>
                    <div class="center-block__wrapper-btn">
                        <a href="#" class='btn btn_yellow'>Book table</a>
                        <a href="#" class='btn'>Explore</a>
                    </div>
                </div>
                <div class="social-network">
                    <div class="social-network__item"><a href="#"><img src="image/f.png"/></a>
                        </div>
                    <div class="social-network__item "><a href="#"><img src="image/t.png"/></a></div>
                    <div class="social-network__item"><a href="#"><img src="image/i.png"/></a></div>
                </div>
            </div>

            <div class="down-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div>

        </div>

    </header>
</section>

<section >
    <div class="container">
        <div class="about-us">
            <div class="wrapper-content">
            <div class="text-block block__left">
                <h3>About us</h3>
                <p class="text-block__p text-bold">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                </p>
                <p class="text-block__p text-normal">
                    Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                </p>
            </div>
            <div class="img-block img-block__right">
                <div class="img-wrapper">
                    <img src="image/about-img.png">
                </div>
            </div>
            </div>

        </div>

    </div>
</section>

<section>
    <div class="our-team ">
        <div class="container">
            <div class="top-block">
                <h2>our team</h2>
            </div>
            <div class="wrapper-content line-bg">
                <div class="img-block img-block__left block__left">
                    <div class="img-wrapper">
                        <img class="img-after-square__left" src="image/out-team.png">
                    </div>
                </div>
                <div class="text-block text-block__bg-img">
                    <h3>master shef</h3>
                    <p class="text-block__p text-bold">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                    </p>
                    <p class="text-block__p text-normal">
                        Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="book-a-table">
        <div class="container">
            <div class="wrapper-content">
                <div class="text-block block__left">
                    <h3>book a table</h3>
                    <form class="form book-a-table__form">
                        <div class="form__wrapper-item"><input placeholder="Name" type="text"/></div>
                        <div class="form__wrapper-item"><input placeholder="Email" type="email"/></div>
                        <div class="form__wrapper-item"><input placeholder="Phone" type="text"/></div>
                        <div class="form__wrapper-item select-arrow fa fa-angle-down">
                            <select name="people">
                                <option disabled="" selected="" hidden="">People</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                            </select>
                        </div>
                        <div class="form__wrapper-item"><input placeholder="Date (mm/dd)" type="text" /></div>
                        <div class="form__wrapper-item select-arrow fa fa-angle-down">
                            <select name="time">
                                <option disabled="" selected="" hidden="">Time</option>
                                <option value="9">9</option>
                                <option value="2">10</option>
                                <option value="3">11</option>
                                <option value="4">12</option>
                                <option value="5">13</option>
                                <option value="6">14</option>
                                <option value="6">15</option>
                                <option value="6">16</option>
                                <option value="6">17</option>
                                <option value="6">18</option>
                            </select>
                        </div>
                        <button class="btn btn_yellow">Book now</button>
                    </form>
                </div>
                <div class="img-block img-block__right">
                    <div class="img-wrapper">
                        <img src="image/book-a-table.png">
                    </div>
                </div>
            </div>
            <div class="bottom-block">
               <p> Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM, Phone:
                   <a href="tel:+40 729 131 637">+40 729 131 637</a>/<a href="tel:+40 726 458 782">+40 726 458 782</a></p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="specialties">
        <div class="container">
            <div class="top-block">
                <h2>specialties</h2>
            </div>
            <div class="wrapper-content line-bg">
                <div class="img-block img-block__left block__left">
                    <div class="img-wrapper">
                        <img src="image/Rectangle2.png">
                    </div>
                </div>
                <div class="text-block text-block__bg-img">
                    <h3>master shef</h3>
                    <p class="text-block__p text-bold">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                    </p>
                    <p class="text-block__p text-normal">
                        Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
                    </p>
                </div>
            </div>
            <div class="bottom-block">
               <div class="carousel">
                   <div class="carousel__round"></div>
                   <div class="carousel__round carousel__round__active"></div>
                   <div class="carousel__round"></div>
               </div>
            </div>
        </div>
    </div>
</section>

<section >
    <div class="container">
        <div class="delicious-menu">
            <div class="wrapper-content">
                <div class="text-block">
                    <h3>About us</h3>
                    <p class="text-block__p text-bold">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                    </p>
                </div>
                <ul class="sections-menu">
                    <li>
                        <a href="#">SOUPE</a>
                    </li>
                    <li>
                        <a href="#">PIZZA</a>
                    </li>
                    <li>
                        <a href="#">PASTA</a>
                    </li>
                    <li>
                        <a href="#">DESERT</a>
                    </li>
                    <li>
                        <a href="#">WINE</a>
                    </li>
                    <li>
                        <a href="#">BEER</a>
                    </li>
                    <li>
                        <a href="#">DRINKS</a>
                    </li>
                </ul>
                <div class="lists-menu">
                    <div class="lists-menu__block">
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                    </div>
                    <div class="lists-menu__block">
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                    </div>
                    <div class="lists-menu__block">
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                        <div class="product">
                            <div>
                                <p class="product__name"> PIZZA QUATRO STAGIONI</p>
                                <p class="product__description">Integer ullamcorper neque eu purus euismod</p>
                            </div>
                            <div class="product__price">
                                <p>55,68 USD</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>

<section>
    <div class="specialties private-events ">
        <div class="container">
            <div class="top-block">
                <h2>PRIVATE EVENTS</h2>
            </div>
            <div class="wrapper-content line-bg">
                <div class="img-block img-block__left block__left">
                    <div class="img-wrapper img-before-left">
                        <img src="image/weddings.png">
                    </div>
                </div>
                <div class="img-block img-block__right">
                    <div class="img-wrapper img-before-right">
                        <img src="image/corporate-pzrtes.png">
                    </div>
                </div>
            </div>
            <div class="bottom-block">
                <p>For private events please call:
                    <a href="tel:+40 729 131 637">+40 729 131 637</a>/<a href="tel:+40 726 458 782">+40 726 458 782</a> or use the contact form.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="section-img">
        <div> <img src="image/section1.png"/></div>
        <div> <img src="image/section2.png"/></div>
        <div> <img src="image/section3.png"/></div>
        <div> <img src="image/section4.png"/></div>
    </div>
</section>

<section >
    <div class="container">
        <div class="delicious-menu contacts-block">
            <div class="wrapper-content">
                <div class="text-block">
                    <h3>CONTACT</h3>
                    <p class="text-block__p text-bold">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
                    </p>
                </div>
                <form class="form contacts-block__form">
                    <div class="form__wrapper-item input__name"><input placeholder="Name" type="text"/></div>
                    <div class="form__wrapper-item input__email"><input placeholder="Email" type="email"/></div>
                    <div class="form__wrapper-item input__phone"><input placeholder="Phone" type="text"/></div>
                    <div class="form__wrapper-item textarea-message"><textarea placeholder="Message"></textarea></div>
                    <div class="input__data">
                        <p><i class="fa fa-map-marker-alt"></i>5th London Boulevard, U.K.  </p>
                        <p><i class="fa fa-phone"></i>
                            <a href="tel:+40 729 131 637">+40 729 131 637</a>/<a href="tel:+40 726 458 782">+40 726 458 782</a></p>
                        <p><i class="fa fa-envelope"></i><a href="mailto:office@mindblister.com">office@mindblister.com</a></p></div>
                    <button class="btn btn_yellow">Book now</button>
                </form>

            </div>

        </div>

    </div>
</section>
<section>
    <div class="footer-img">
        <img src="image/map.png"/>
    </div>
    <footer>
        <div class="bottom-block">
            <p>© Copyright Mindblister  2019</p>
        </div>
    </footer>
</section>

<script src="js/main.js"></script>
</body>
</html>